#BlueJ class context
comment0.params=
comment0.target=Book[]\ readBookFile()
comment0.text=\n\ readBookFile\ -\ reads\ all\ the\ book\ entries\ from\ the\ bookstore\n\ \n\ @return\ \ \ \ \ DynamicQueue\ with\ all\ the\ contents\ of\ the\ bookFile\ (i.e.\ all\ the\ books\ in\ our\ bookstore)\ \n
comment1.params=b
comment1.target=void\ writeToBookFile(Book)
comment1.text=\n\ writeToBookFile\ -\ writes\ a\ new\ book\ entry\ to\ the\ book\ file.\n\ \n\ @param\ \ b\ \ \ a\ new\ book\ entry\n
comment2.params=books
comment2.target=void\ writeBooksToBookFile(Book[])
comment2.text=\n\ writeBooksToBookFile\ -\ writes\ an\ array\ of\ books\ to\ the\ book\ file.\n\ \n\ @param\ \ books\ \ \ an\ array\ of\ books\n
comment3.params=
comment3.target=void\ outputAllBooksToTerminal()
comment3.text=\n\ outputAllBooksToTerminal\ -\ outputs\ all\ the\ books\ in\ the\ bookstore\ to\ the\ terminal\ without\ sorting\n\ \n
numComments=4
