#BlueJ class context
comment0.params=id\ title\ pages\ price
comment0.target=ReadingMaterial(int,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\n\ \n\ @param\ \ id\ \ \ \ the\ id\ of\ the\ ReadingMaterial\ \n\ @param\ \ title\ \ \ \ the\ title\ of\ the\ ReadingMaterial\n\ @param\ \ pages\ \ \ \ the\ number\ of\ pages\ of\ the\ ReadingMaterial\n\ @param\ \ price\ \ \ \ the\ price\ of\ the\ ReadingMaterial\n
comment1.params=
comment1.target=java.lang.String\ getBookstoreName()
comment1.text=\n\ Accessor\ method\n\ \n\ @return\ \ \ \ \ \ \ \ the\ name\ of\ the\ Bookstore\ \n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\n\ Mutator\ method\n\ \n\ @param\ \ price\ \ \ \ the\ price\ of\ the\ ReadingMaterial\ \n
comment11.params=increase
comment11.target=void\ changePriceBy(int)
comment11.text=\n\ Mutator\ method\n\ \n\ @param\ \ increase\ \ \ \ increase\ the\ price\ of\ the\ ReadingMaterial\ by\ a\ number\n
comment2.params=bookstoreName
comment2.target=void\ setBookstoreName(java.lang.String)
comment2.text=\n\ Mutator\ method\n\ \n\ @param\ \ name\ \ \ \ the\ name\ of\ the\ Bookstore\ \n
comment3.params=
comment3.target=int\ getId()
comment3.text=\n\ Accessor\ method\n\ \n\ @return\ \ \ \ \ \ \ \ the\ id\ of\ the\ ReadingMaterial\ \n
comment4.params=id
comment4.target=void\ setId(int)
comment4.text=\n\ Mutator\ method\n\ \n\ @param\ \ id\ \ \ \ the\ id\ of\ the\ ReadingMaterial\ \n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\n\ Accessor\ method\n\ \n\ @return\ \ \ \ \ \ \ \ the\ title\ of\ the\ ReadingMaterial\ \n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\n\ Mutator\ method\n\ \n\ @param\ \ title\ \ \ \ the\ title\ of\ the\ ReadingMaterial\ \n
comment7.params=
comment7.target=int\ getPages()
comment7.text=\n\ Accessor\ method\n\ \n\ @return\ \ \ \ \ \ \ \ the\ number\ of\ pages\ of\ the\ ReadingMaterial\ \n
comment8.params=pages
comment8.target=void\ setPages(int)
comment8.text=\n\ Mutator\ method\n\ \n\ @param\ \ pages\ \ \ \ the\ number\ of\ pages\ of\ the\ ReadingMaterial\ \n
comment9.params=
comment9.target=int\ getPrice()
comment9.text=\n\ Accessor\ method\n\ \n\ @return\ \ \ \ \ \ \ \ the\ price\ of\ the\ Reading\ material\ \n
numComments=12
