#BlueJ package file
dependency1.from=BookFile
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Bookstore
dependency10.to=BubbleSort
dependency10.type=UsesDependency
dependency11.from=Bookstore
dependency11.to=InputOutput
dependency11.type=UsesDependency
dependency12.from=InputTerminal
dependency12.to=InputOutput
dependency12.type=UsesDependency
dependency13.from=BookFile
dependency13.to=InputOutput
dependency13.type=UsesDependency
dependency2.from=InputTerminal
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=InputTerminal
dependency3.to=BookFile
dependency3.type=UsesDependency
dependency4.from=InputTerminal
dependency4.to=Bookstore
dependency4.type=UsesDependency
dependency5.from=Bookstore
dependency5.to=BookFile
dependency5.type=UsesDependency
dependency6.from=Bookstore
dependency6.to=InputTerminal
dependency6.type=UsesDependency
dependency7.from=Bookstore
dependency7.to=SequentialSearch
dependency7.type=UsesDependency
dependency8.from=Bookstore
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=BubbleSort
dependency9.to=Book
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1155
package.editor.height=547
package.editor.width=1047
package.editor.x=265
package.editor.y=180
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=55
readme.editor.y=22
target1.editor.height=742
target1.editor.width=1101
target1.editor.x=66
target1.editor.y=158
target1.height=50
target1.name=InputOutput
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=20
target2.editor.height=711
target2.editor.width=1199
target2.editor.x=47
target2.editor.y=189
target2.height=50
target2.name=InputTerminal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=440
target2.y=130
target3.editor.height=583
target3.editor.width=1268
target3.editor.x=60
target3.editor.y=227
target3.height=50
target3.name=Bookstore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=640
target3.y=10
target4.editor.height=716
target4.editor.width=1003
target4.editor.x=73
target4.editor.y=184
target4.height=50
target4.name=BookFile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=220
target5.editor.height=717
target5.editor.width=728
target5.editor.x=124
target5.editor.y=183
target5.height=50
target5.name=Book
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=164
target6.editor.y=200
target6.height=50
target6.name=ReadingMaterial
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
target7.editor.height=505
target7.editor.width=905
target7.editor.x=303
target7.editor.y=231
target7.height=50
target7.name=BubbleSort
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=740
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=112
target8.editor.y=200
target8.height=50
target8.name=SequentialSearch
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=630
target8.y=270
